.g-order{
    img{
        width: 125px;
    }
    .inner{
        width:160px;
    }
}
@media screen and (max-width:776px){
    .g-order{
        img{
            width:100px;
        }
        .inner{
            width:120px;
        }
    }
    
}
