.g-conf {
    padding: 30px;
  
    .m-line {
        display: flex;
    }

    .bold {
        font-weight: 550;
    }

    .right {
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
        width: 100%;
    }

    .z-title {
        font-size: 16px;
    }

    .m-item {
        border: 1px solid rgba(0, 0, 0, 0.12);
        margin: 10px 0;
        padding: 20px 30px;
    }

    .m-item p {
        margin: 0;
        min-width: 200px;
    }

    .z-change {
        line-height: 55px;
        .change{
            cursor: pointer;
        }
    }

    @media screen and (max-width: 793px) {
    .column {
        flex-direction: column;
    }

    .m-item {
        padding: 10px 20px;
    }
    }
}
