.g-detail {
    width: 100%;
    background-color: #fff;
    padding: 20px 30px;
    min-height: 100px;
    .interval {
      margin-top: 10px;
    }
    
    .m-aTitle{
      letter-spacing: 1px;
      text-align: center;
      font-size: large;
    }
    
    .m-time{
      font-size: medium;
      font-weight: normal;
      letter-spacing: 1px;
    }
    
    .m-aContent{
      padding-left: 10px;
      padding-right: 10px;
      text-align: justify;
      text-indent:2em;
      line-height: 2em;
    }

    @media screen and (max-width: 793px) {

    }

    @media screen and (max-width: 375px) {

    }
}