.g-cart{
    height:100%;
    img{
        width: 160px;
    }
    .footer{
        .m-bottom{
            float:right;
            // margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
            .del{
                // margin-right: 10px;
                display:inline-block;
                position: relative;
                left:-10px;
            }
            .clear{
                display:inline-block;
                position: relative;
                // top:-20px;
            }
        }
    }
}
@media screen and (max-width: 776px) {
    .g-cart{
        img{
            width:125px;
        }
    }
  }