.g-edit {
  width: 100%;
  background-color: #fff;
  padding: 30px;

  .center {
      justify-content: center;
  }

  .bolder {
  font-weight: 550;
  }

  .intervals {
  margin-top: 15px;
  }

  .m-title {
  font-size: 16px;
  }

  .m-input{
    display: inline-block;
  }

  .m-inputTitle{
    width: 400px;
  }

  .m-button{
    text-align: center;
  }

  .button{
    width: 200px;
    height: 35px;
  }

  @media screen and (max-width: 833px) {

  }

  @media screen and (max-width: 375px) {

  }
}
