.g-confwrapper {
    .m-line {
        display: flex;
    }

    .m-menu {
        width: 20%;
        // max-height: 48px;
        max-height: 96px;
    }

    .m-context {
        background-color: #fff;
        margin-left: 10px;
        width: 100%;
        height: 75vh;
    }

    @media screen and (max-width: 793px) {
    .column {
        flex-direction: column;
    }

    .m-menu {
        width: 100%;
    }

    .m-context {
        width: 100%;
        margin-top: 10px;
        margin-left: 0;
    }
    }
}