.g-notice {
    width: 100%;
    background-color: #fff;
    padding: 20px 30px;
}

.interval {
  margin-top: 10px;
}

.m-line {
  display: flex;
}

.z-title {
  font-size: 16px;
}

@media screen and (max-width: 833px) {

}

@media screen and (max-width: 793px) {
  .column {
    flex-direction: column;
  }
}

