body{
    background: #eee;
}
#root{
	background: #eee;
}
.g-login{
	background: #eee;
  	.m-login{
    	width: 400px;
		height: 450px;
    	margin: 80px auto;
    	background: #fff;
    	box-shadow: 0 0 8px rgba(0,0,0,.1);
      	.m-logo{
        	img{
          		margin:0 auto;
          		margin-top:30px;
        	}
      	}
      	.m-title{
        	margin-top: 10px;
        	text-align: center;
        	font-size: 35px;
        	color: #007fff;
        	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        	letter-spacing:2px;
		  }
		.m-intro{
			text-align: center;
			font-size: 20px;
			letter-spacing: 1px;
		}
	  	.m-input{
			padding-top:30px;
			margin:0 auto;
			width:80%;
			.input{
				border-radius:5px;
			}
			.ant-checkbox-wrapper{
				position: relative;
				top:-10px;
				display: inline;
			}
			.login-form-button{
				position: relative;
				top:10px;
				border-radius: 5px;
			}
			a{
				position: relative;
				top:25px;
				left:130px;
			}
			.identity{
				position: relative;
				top: -10px;
				right: -80px;
				display: inline-block;
			}
		  }
		  
    }
}

