body{
  	background: #fff;
}
.g-login{
  	.m-regist{
    	
      	.m-title{
        	margin-top: 10px;
        	text-align: center;
        	font-size: 35px;
        	color: #007fff;
        	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        	letter-spacing:2px;
		}
		.m-intro{
			text-align: center;
			font-size: 20px;
			letter-spacing: 1px;
			margin-top:20px;
		}
		.m-title{
			margin-bottom: 20px;
		}
		.m-content{
			.toLogin{
				text-align: center;
				margin-top:20px;
			}
		}
	
  }
}