.g-org {
    padding: 30px;

    .interval {
        margin-top: 10px;
    }

    .bold {
        font-weight: 550;
    }

    .z-title {
        font-size: 16px;
    }

    .site-badge-count-4 .ant-badge-count {
        margin: 3px 0 0 5px;
        background-color: #fff;
        color: #999;
        box-shadow: 0 0 0 1px #d9d9d9 inset;
    }

    .m-listwrapper {
    max-height: 250px;
    width: 100%;
    overflow-y: scroll;
    }

    .m-list:hover {
    background-color: #dfeefd;
    }
}

.strong {
    font-weight: bold;
}

